# okta-sdk-dotnet

openapi/: processClients.js  processModels.js  utils.js
swagger/: README.md  config.json  errata.json  pom.xml
swagger/templates/: ApiClient.mustache  Configuration.mustache  ExceptionFactory.mustache  GlobalConfiguration.mustache  IApiAccessor.mustache  IReadableConfiguration.mustache  SwaggerDateConverter.mustache  model.mustache
